[flake8]
import-order-style = google
inline-quotes = "
per-file-ignores =
    __init__.py:D104
    tools_for_agents.py:D205,D401
application_import_names =
    agent
    constructor
    dashboard
    storage
    utils
    core
